# quotation-tracker

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
authentication-service/: .env  pom.xml
authentication-service/src/main/java/com/dimas/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/dimas/authenticationservice/configuration/: AuthenticationConfig.java  ObjectMapperConfig.java  OpenApiConfig.java
authentication-service/src/main/java/com/dimas/authenticationservice/constant/: JwtProperties.java  Message.java  Messages.java  ServiceProperties.java
authentication-service/src/main/java/com/dimas/authenticationservice/constants/: JwtProperties.java  Messages.java  ServiceProperties.java
authentication-service/src/main/java/com/dimas/authenticationservice/controller/: AuthenticationController.java  GlobalExceptionHandler.java
authentication-service/src/main/java/com/dimas/authenticationservice/controllers/: AuthenticationController.java  GlobalExceptionHandler.java
authentication-service/src/main/java/com/dimas/authenticationservice/exception/: EntryException.java  GeneratingTokenException.java  RoleNotFoundException.java  UserNotFoundException.java
authentication-service/src/main/java/com/dimas/authenticationservice/exceptions/: EntryException.java  GeneratingTokenException.java  RoleNotFoundException.java
authentication-service/src/main/java/com/dimas/authenticationservice/mapper/: Mappable.java  UserCredentialsMapper.java
authentication-service/src/main/java/com/dimas/authenticationservice/mappers/: ObjectMapperConfig.java  UserCredentialsMapper.java
authentication-service/src/main/java/com/dimas/authenticationservice/repositories/: RoleRepository.java  UserCredentialsRepository.java
authentication-service/src/main/java/com/dimas/authenticationservice/repository/: RoleRepository.java  UserCredentialsRepository.java  UserUUIDRepository.java
authentication-service/src/main/java/com/dimas/authenticationservice/service/: AuthenticationService.java  AuthenticationServiceImplementation.java  RoleService.java  RoleServiceImplementation.java  UserService.java  UserUUIDService.java  UserUUIDServiceImplementation.java
authentication-service/src/main/java/com/dimas/authenticationservice/services/: AuthenticationService.java  RoleService.java  UserService.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/db/changelog/: db.changelog-1.yml  db.changelog-2.yml  db.changelog-3.yml  db.changelog-4.yml  master.yml
authentication-service/src/main/resources/db/changelog/changeset/: 001-user-credentials.yml  002-role.yml  002__create_tables.sql  003-user-role.yml  003__insert_data.sql  004-many-to-many-user-role.yml  005-insert-roles.yml
authentication-service/src/main/resources/db/changelog/changesets/: V1_1_1__Create_Tables.sql  V1_1_1__Insert_Data.sql
authentication-service/src/test/java/com/dimas/authenticationservice/: AuthenticationServiceApplicationTests.java
discovery-service/: .env  pom.xml
discovery-service/src/main/java/com/dimas/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/dimas/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: .env  pom.xml
gateway-service/src/main/java/com/dimas/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/dimas/gatewayservice/configuration/: GatewayConfiguration.java
gateway-service/src/main/java/com/dimas/gatewayservice/constant/: Messages.java  UriProperties.java
gateway-service/src/main/java/com/dimas/gatewayservice/controller/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/dimas/gatewayservice/exception/: FilterException.java
gateway-service/src/main/java/com/dimas/gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/dimas/gatewayservice/filters/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/dimas/gatewayservice/model/: ExceptionMessage.java  TokenBody.java
gateway-service/src/main/java/com/dimas/gatewayservice/service/: AuthenticationService.java
gateway-service/src/main/java/com/dimas/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/dimas/gatewayservice/: GatewayServiceApplicationTests.java
moex-data-service/: .env  pom.xml
moex-data-service/src/main/java/com/dimas/moexdataservice/: MoexDataServiceApplication.java
moex-data-service/src/main/java/com/dimas/moexdataservice/configuration/: DateTimeFormatterConfig.java  KafkaConsumerConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RedisConfig.java  TimedConfiguration.java
moex-data-service/src/main/java/com/dimas/moexdataservice/constant/: Message.java
moex-data-service/src/main/java/com/dimas/moexdataservice/controller/: CurrencyController.java
moex-data-service/src/main/java/com/dimas/moexdataservice/event/: ResponseFromKafka.java
moex-data-service/src/main/resources/: application.yml
moex-data-service/src/main/resources/db/changelog/changeset/: 001-currency-pair-table.sql  001-security-table.sql  002-clearing-type-table.sql  003-currency-data-table.sql  004-insert-clearing-type.sql  005-insert-security.sql
moex-data-service/src/main/resources/db/changelog/changesets/: 003__create_tables.sql  V1_1_1__Create_Schema.sql  V1_1_1__Create_Sequences.sql  V1_1_1__Insert_Data.sql
moex-data-service/src/test/java/com/dimas/moexdataservice/: MoexDataServiceApplicationTests.java
stock-data-aggregator-service/: pom.xml
stock-data-aggregator-service/src/main/java/com/dimas/stockdataaggregator/: StockDataAggregatorApplication.java
stock-data-aggregator-service/src/main/resources/: application.yml
stock-data-aggregator-service/src/test/java/com/dimas/stockdataaggregator/: StockDataAggregatorApplicationTests.java
(+197 files in other folders)
