# example of environment variables
# databases
MOEX_DATA_DB_URL=jdbc:postgresql://host.docker.internal:5432/moex-data-service-db
MOEX_DATA_DB=moex-data-service-db
MOEX_DATA_DB_USER=postgres
MOEX_DATA_DB_PASSWORD=postgres
AUTH_SERVICE_DB_URL=jdbc:postgresql://host.docker.internal:5433/authentication-service-db
AUTH_SERVICE_DB=authentication-service-db
AUTH_SERVICE_DB_USER=postgres
AUTH_SERVICE_DB_PASSWORD=postgres
TRANSACTION_OUTBOX_DB_URL=jdbc:postgresql://host.docker.internal:5434/tasks
TRANSACTION_OUTBOX_DB=tasks
TRANSACTION_OUTBOX_DB_USER=postgres
TRANSACTION_OUTBOX_DB_PASSWORD=postgres
# services
CONFIG_URL=http://config-service:8888
DISCOVERY_URL=http://discovery-service:8761/eureka/
AUTHENTICATION_SERVICE_URL=http://authentication-service:56782/v1/authentication
#other
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GITHUB_URL=https://github.com/dimassolovev/config.git
JWT_SECRET=GcuXioZx+2Q4Gp8jd94gH0ZPksrZP9HzmQ8lbvY6oAE=