# example of environment variables
API_GATEWAY_PORT=8765
CONFIG_SERVICE_PORT=8888
DISCOVERY_SERVICE_PORT=8761
DISCOVERY_URL=http://discovery-service:8761/eureka/
CONFIG_URL=http://config-service:8888
GITHUB_URL=https://github.com/dimassolovev/config.git
JWT_SECRET=GcuXioZx+2Q4Gp8jd94gH0ZPksrZP9HzmQ8lbvY6oAE=
POSTGRES_URL=jdbc:postgresql://host.docker.internal:5433/authentication-service-db
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres