# example of environment variables
API_GATEWAY_PORT=8765
CONFIG_SERVICE_PORT=8888
DISCOVERY_SERVICE_PORT=8761
GITHUB_URL=https://github.com/dimassolovev/config.git
JWT_SECRET=^&*$QHO89yhosdf9*()Uhosdf(**#$JKLhsudfh87&@#&*@#$hjksdfbimd52525252
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://localhost:5433/authentication-service-db
POSTGRES_USERNAME=postgres